<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JEU DE DRAPEAUX</title>
    <link rel="stylesheet" href="design.css">
  </head>
  <header>
  <p id="lvl">
  <p id="pays">

  <p id="clique">
  </header>
  <div id="plateau">
    <div class="exemple">
  <body>


    <button id="b1"type="button" name="button">CLICK ME</button>
    <div style="display: inline" id="wrapper"></div>
    <button  id="b2"type="button" name="button">CLICK ME</button>
    <div  style="display: inline" id="wrapper2"></div>
    <button id="b3"type="button"name="button">CLICK ME</button><br>
<div class=zoom>

<div class="image" id="starttt">
    <img class ="popup" src="image/start.gif" alt="commentaire"  width="300" height="200"
     name="START"  onclick="start()" id="startt"/>

  </div>
 <img class ="joker" id="joker" src="image/joker.png" alt="commentaire"   onclick="joker()" width="150" height="150" />
   <!--<div class="niveau">

   </div> -->

   <div id="lapopup" class="popup1">



     <div class="contenu1">
       <span class="close">JEU DRAPEAU</span>
       <p>Un vaisseau c'est perdu dans l'espace, aider le pilote à retrouver son chemin <br>
         complétez les drapeau en cliquant sur chaque zone pour changer la couleurs
         et permettre au pilote automatique de retrouvé la terre
       </p>
     </div>

<hr/>
   </div>
   <div id="lapopup2" class="popup2" >



     <div class="contenu1">
       <img class ="popup" src="image/lvlup.gif" alt="commentaire" usemap="#nom-de-la-carte" width="120" height="95" />
       <span class="close">JEU DRAPEAU</span>

       <p>"Félicitation commandant, niveau suivant..."
         <p  class="stats">
       </p>
     </div>

   </div>
   <div id="lapopup3" class="popup1" >



     <div class="contenu1">
       <img class ="popup" src="image/victory.gif" alt="commentaire" usemap="#nom-de-la-carte" width="200" height="200" />
       <span class="close">VICTORY</span>

       <p class="stats2">"Félicitation commandant ,Vous avez gagné ."
         <p  class="stats">
       </p>
     </div>

   </div>

   <div>
          <p id="score">
   </div>
        <div id="boxTimer">
          <p id="timer1" class="timer">Temp écoulé
          <p id="timer2" class="timer"></p>
        </div>
      </div>
           <div id="abdandon">
                   <img src="image/surrender.png" alt="commentaire" onclick="abandonner()"
                    width="150" height="150" />
           </div>

    <script type="text/javascript" src="script.js">

    </script>
  </body>
</html>
